<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>火山灰對近地表氣溫的影響之模擬探討</title>
</head>
<style type="text/css">
    body {
        background-image: url("火山灰(background).jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    #title {
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        color: black;

    }

    #all_content {
        display: flex;
        justify-content: center;
    }

    #author {
        font-size: 30px;
        text-align: center;
        color: black;
        flex: none;
        margin: 10px;
    }

    #simple_introduction {
        font-size: 25px;
        font-weight: bold;
        text-align: left;
        color: rgb(15, 0, 150);
        flex: none;
        margin: 10px;

    }

    #introduction_contant {
        font-size: 20px;
        text-align: left;
        color: black;
        flex: none;
        margin: 10px;
    }

    #teacher_advice {
        font-size: 20px;
        text-align: left;
        color: rgb(41, 132, 192);
        flex: none;
    }

    #teacher_command {
        font-size: 15px;
        font-weight: bold;
        text-align: left;
        color: black;
        flex: none;
    }

    #list_title {
        font-size: 25px;
        font-weight: bold;
        text-align: left;
        color: rgb(15, 0, 150);
        flex: none;
        margin: 10px;
    }

    #video {
        text-align: right;
        flex: none;
    }
</style>

<body>
    <div id="title">火山灰對近地表氣溫的影響之模擬探討</div>
    </br>
    <div id="all_content">

        <div>
            <div id="introduction">
                <div id="simple_introduction">簡單介紹： </div>
                <div id="introduction_contant">
                    先找出與火山灰密度相似的物質做為模擬火山灰的材料，</br>
                    接著模擬火山環境，包括日光和對流，</br>
                    最後觀察火山灰對近地表溫度的變化 。
                </div>
            </div>

        </div>
        <div id="video">
            <video width="580" height="380" controls>
                <source src="地科組 火山灰對進地表氣溫的影響之模擬探討 邱宏智、郭明軒、黃士瑋.mp4" type="video/mp4">
            </video>
            <div id=author><b>作者姓名： </b>邱宏智、郭明軒、黃士瑋</div>
        </div>

    </div>




</body>

</html>