<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蟑嘴咬一口</title>
</head>
<style type="text/css">
    body {
        background-image: url("蟑嘴咬一口.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    #title {
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        color: black;

    }

    #all_content {
        display: flex;
        justify-content: center;
    }

    #author {
        font-size: 30px;
        text-align: center;
        color: black;
        flex: none;
        margin: 10px;
    }

    #simple_introduction {
        font-size: 25px;
        font-weight: bold;
        text-align: left;
        color: rgb(15, 0, 150);
        flex: none;
        margin: 10px;

    }

    #introduction_contant {
        font-size: 20px;
        text-align: left;
        color: rgb(41, 132, 192);
        flex: none;
        margin: 10px;
    }

    #teacher_advice {
        font-size: 20px;
        text-align: left;
        color: rgb(41, 132, 192);
        flex: none;
    }

    #teacher_command {
        font-size: 15px;
        font-weight: bold;
        text-align: left;
        color: black;
        flex: none;
    }

    #list_title {
        font-size: 25px;
        font-weight: bold;
        text-align: left;
        color: rgb(15, 0, 150);
        flex: none;
        margin: 10px;
    }

    #video {
        text-align: right;
        flex: none;
    }
</style>

<body>
    <div id="title">蟑嘴咬一口</div>
    </br>
    <div id="all_content">

        <div>
            <div id="introduction">
                <div id="simple_introduction">簡單介紹： </div>
                <div id="introduction_contant">
                    測量美洲蟑螂和澳洲蟑螂的咬合力，</br>
                    探討是否可以將生活中的有機或無機垃圾吃掉。



                </div>
            </div>
            <div>
                <div id="list_title">指導老師建議： </div>
                <div id="teacher_advice">
                    <ul>
                        <li>可以改進音調起伏</li>
                        <li>報告的時候眼神多盯著"鏡頭"而非螢幕</br>
                            (沒有報告的同學眼睛也可以練習盯著鏡頭)</li>
                        <li>投影片的動畫可能要多一些(標註)</li>
                        <li>整體很棒</li>
                    </ul>

                </div>
            </div>
        </div>
        <div id="video">
            <video width="580" height="380" controls>
                <source src="生物組 蟑螂咬一口 翁書堉、李宗翰、蔣智斌.mp4" type="video/mp4">
            </video>
            <div id=author><b>作者姓名： </b>翁書堉、李宗翰、蔣智斌</div>
        </div>

    </div>




</body>

</html>