<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>階階高升-挑戰階乘極限</title>
</head>
<style type="text/css">
    body {
        background-image: url("階階高升.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    #title {
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        color: black;

    }

    #all_content {
        display: flex;
        justify-content: center;
    }

    #author {
        font-size: 30px;
        text-align: center;
        color: black;
        flex: none;
        margin: 10px;
    }

    #simple_introduction {
        font-size: 25px;
        font-weight: bold;
        text-align: left;
        color: rgb(15, 0, 150);
        flex: none;
        margin: 10px;

    }

    #introduction_contant {
        font-size: 20px;
        text-align: left;
        color: rgb(41, 132, 192);
        flex: none;
        margin: 10px;
    }

    #teacher_advice {
        font-size: 15px;
        text-align: left;
        color: rgb(41, 132, 192);
        flex: none;
    }

    #teacher_command {
        font-size: 15px;
        font-weight: bold;
        text-align: left;
        color: black;
        flex: none;
    }

    #list_title {
        font-size: 25px;
        font-weight: bold;
        text-align: left;
        color: rgb(15, 0, 150);
        flex: none;
        margin: 10px;
    }

    #video {
        text-align: right;
        flex: none;
    }
</style>

<body>
    <div id="title">階階高升-挑戰階乘極限</div>
    </br>
    <div id="all_content">
        <div>
            <div id="introduction">
                <div>
                    <div id="simple_introduction">簡單介紹： </div>
                    <div id="introduction_contant">
                        &nbsp;&nbsp;&nbsp;&nbsp;利用Python跟Excel解出：今有1!,2!,3!,4!,5!‧‧‧‧‧‧201!,202!等202個數字，
                        &nbsp;&nbsp;&nbsp;&nbsp;若刪除這202個數字中的哪一個後，剩下來的201個數之乘積會是</br>
                        &nbsp;&nbsp;&nbsp;&nbsp;完全平方數，則刪除的數是哪一個數呢?

                    </div>
                </div>
            </div>
            <div id="list_title">指導老師建議： </div>
            <div id="teacher_advice">
                <div id="list">
                    <ul>
                        <li>整體報告順暢，流程清楚，讓觀看者可<span style="color:rgb(15, 0, 150)">以一步一步了解</span></li>
                        <li>看得出來有利用後製調整影片，但有片段剪得有些突兀，感覺報告者</br>語句未完成或許可以加入簡單的例子，讓觀看者更容易了解</li>
                        <li>在摘要的部分有小口誤(除以1到202"階層"的一個裡面的數字)</li>
                        <li>投影片版面配置太過壅擠，文字部分宜選擇重點呈現 </li>
                    </ul>
                </div>
                <div id="teacher_command">
                    數學，是一種研究「數、量、形」之間的學問。首先，要有問題，再來發展相應的解決方法，甚至抽像化成為一個理論。一個好的問題，
                    如費馬最後定理，可以供應人類思考三百多年，等待相應的理論成熟，才能一舉攻破。其次，在發展解法的過程中，需要確定當中的邏輯完全正確、
                    使用的工具無瑕疵，才會能說服自己與他人論述是正確的。
                    高中生能研究的問題，侷限在自己的工具有限，能力有限，因此能研究的問題也就有所限制。
                    但解決問題的歷程，就像是在爬一座智能考驗的山，解決任何一個問題，就像是登上一座小山，這喜悅只有自己能體會。
                    也是在這過程，鍛練我們的智能，足以攀登下一座「小山」。
                    這一年來，看著數學組的同學，各自在數學問題、Excel、GeoGebra、Python能力的成長，都感到欣慰！雖然不成熟，
                    但是腳踏實地所培養的能力，才是真功夫。期待下一個年度，各種技巧能更上層樓，解決問題的能力更趨成熟。我們沒有辦法十八般武藝都精通，
                    但是可以一起舞十八般武藝！
                </div>
            </div>

        </div>
        <div id="video">
            <video width="580" height="380" controls>
                <source src="數學組 階階高升 挑戰階乘極限 呂黌昇、黃彥翔、蕭策玨.mp4" type="video/mp4">
            </video>
            <div id=author><b>作者姓名： </b>呂黌昇、黃彥翔、蕭策玨</div>
        </div>

    </div>




</body>

</html>